@import 'variables';
@import 'animations';
@import 'nav';

* {
  margin: 0;
  padding: 0;
  transition: .3s;
  box-sizing: border-box;
}

body {
  background: var(--body-bg);
  margin: 20px;
  position: relative;
  overflow: hidden;

  @include device(desktop) {
    display: grid;
    grid-template-columns: 1fr 120px repeat(4, 1fr) 120px 1fr;
    grid-template-rows: 120px 1fr 200px;
    min-height: 100vh;
    margin: 0;
  }
}

button {
  background: none;
  border: none;
  outline: none;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  @include device(desktop) {
    grid-column: 2 / 8;
    grid-row: 1;
  }
}

.theme-toggle {
  width: 35px;
  height: 35px;

  i {
    color: var(--title-icons);
    font-size: 24px;
  }

  @include device(desktop) {
    align-self: center;
    cursor: pointer;

    i {
      padding: .5rem;
      &:hover {
        color: var(--highlight);
      }
    }
  }
}

.title-container {
  @include device(desktop) {
    grid-column: 3 / 5;
    grid-row: 1;
    align-self: center;
    justify-self: baseline;
  }
}

.page-title {
  @include serif(32);
  font-size: 27px;
  color: var(--title-icons);
  font-weight: normal;
  text-align: center;

  @include device(desktop) {
    @include serif(32);
    color: var(--title-icons);
    font-weight: normal;
    justify-self: flex-start;
  }
}

#root {
  min-height: 74vh;
  display: flex;
  align-items: center;

  @include device(desktop) {
    height: 100%;
    min-height: initial;
    width: 100%;
    grid-column: 3 / 7;
    grid-row: 2 / 3;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    @include monospace(16);
    color: var(--text);
  }

  @include device(desktop) {
    width: 100%;
    height: 100%;
   
    p {
      @include monospace(18);
    }
  }
}

.home-page {
  display: flex;
  
  h1 {
    @include serif(75);
    color: var(--title-icons);
    margin: 10px 0 10px .4rem;
  }

  @include device(desktop) {
    margin-top: 0;
    display: flex;

    h1 {
      @include serif(160);
      width: 550px;
      margin: 15px 0 15px .7rem;
    }
  }
}

.about-page {
  p {
    margin: .5rem 0;
    text-indent: 5px
  }

  h4 {
    @include monospace(18);
    font-weight: bold;
    color: var(--title-icons);
    margin: 1rem 0 .3rem;
  }

  @include device(desktop) {
    p {
      width: 500px;
    }
  }
}

.links {
  display: none;

  @include device(desktop) {
    display: flex;
    grid-column: 7;
    grid-row: 3;
    justify-self: self-end;
    align-self: center;

    a {
      color: var(--title-icons);
      font-size: 1.48rem;
      padding: .5rem;

      &:hover {
        color: var(--highlight);
      }

      &:last-child {
        margin-left: 1rem;
      }
    }
  }
}

.bg-detail {
  display: none;
  position: absolute;
  width: 100%;
  z-index: -1;

  &.dt1 {
    top: 10%;
    transform: rotate(40deg);
  }

  &.dt2 {
    top: 10%;
    transform: rotate(-40deg);
  }

  path {
    fill: var(--nav-bg);
  }

  @include device(desktop) {
    display: initial;
    max-width: initial;
    max-height: initial;
    min-height: 100%;

    &.dt1 {
      top: -10%;
      left: 35%;
      transform: rotate(55deg);
    }

    &.dt2 {
      left: 20%;
      transform: rotate(-50deg);
    }
  }
}